GATSBY_FIREBASE_API_KEY="AIzaSyD2zEpN8071fnn-xO1U2Eak3wmyICBQdNs"
GATSBY_FIREBASE_AUTH_DOMAIN="vizzy-6ced1.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://vizzy-6ced1.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="vizzy-6ced1"
GATSBY_FIREBASE_STORAGE_BUCKET="vizzy-6ced1.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="283185070012"
GATSBY_FIREBASE_APP_ID="1:283185070012:web:e75f13b646243271b4b5b9"
GATSBY_FIREBASE_MEASUREMENT_ID="G-JJ6MMDNP9D"

GATSBY_VERSION=$npm_package_version
GATSBY_NAME=$npm_package_name

GATSBY_PEXELS_API_KEY="563492ad6f91700001000001982b78f308da46519771dc3e30ff6c9c"
SKIP_PREFLIGHT_CHECK=true

IMAGE_INLINE_SIZE_LIMIT=100000

GENERATE_SOURCEMAP=false